{
  "name": "abra-actions",
  "version": "1.0.12",
  "main": "dist/index.js",
  "bin": {
    "abra-actions": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && node scripts/attachShebang.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
