{
  "name": "@abra-actions/sdk",
  "version": "1.0.60",
  "description": "A lightweight TypeScript SDK to expose frontend functions to LLMs via natural language.",
  "keywords": [
    "sdk",
    "actions",
    "frontend",
    "natural language",
    "LLM",
    "typescript",
    "abra"
  ],
  "homepage": "https://github.com/abra-actions/abra#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abra-actions/abra.git"
  },
  "license": "MIT",
  "author": "abra-actions",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
